skill-package/skill.json (before)
{
  "manifest": {
    "apis": {
      "custom": {
        "endpoint": {
          "uri": "arn:aws:lambda:us-east-1:936729758497:function:6ab6bdfb-9a95-43b1-9e4a-02cea795bae2:Release_0"
        },
        "interfaces": [],
        "locales": {},
        "regions": {
          "NA": {
            "endpoint": {
              "uri": "arn:aws:lambda:us-east-1:936729758497:function:6ab6bdfb-9a95-43b1-9e4a-02cea795bae2:Release_0"
            }
          },
          "EU": {
            "endpoint": {
              "uri": "arn:aws:lambda:eu-west-1:936729758497:function:6ab6bdfb-9a95-43b1-9e4a-02cea795bae2:Release_0"
            }
          },
          "FE": {
            "endpoint": {
              "uri": "arn:aws:lambda:us-west-2:936729758497:function:6ab6bdfb-9a95-43b1-9e4a-02cea795bae2:Release_0"
            }
          }
        }
      }
    },
    "manifestVersion": "1.0",
    "publishingInformation": {
      "distributionCountries": [],
      "isAvailableWorldwide": true,
      "locales": {
        "pt-BR": {
          "description": "Sample Full Description",
          "examplePhrases": [
            "Alexa abra olá mundo",
            "olá",
            "ajuda"
          ],
          "keywords": [],
          "name": "Previsão das ondas",
          "summary": "Sample Short Description"
        }
      },
      "testingInstructions": "Sample Testing Instructions.",
      "hooks": {
        "deploy": "bash ./deploy.sh"
    }
    }
  }
}

skill-package/skill.json (after)
{
  "manifest": {
    "apis": {
      "custom": {
        "endpoint": {
          "uri": "arn:aws:lambda:us-east-1:936729758497:function:6ab6bdfb-9a95-43b1-9e4a-02cea795bae2:Release_0"
        },
        "interfaces": [],
        "locales": {},
        "regions": {
          "NA": {
            "endpoint": {
              "uri": "arn:aws:lambda:us-east-1:936729758497:function:6ab6bdfb-9a95-43b1-9e4a-02cea795bae2:Release_0"
            }
          },
          "EU": {
            "endpoint": {
              "uri": "arn:aws:lambda:eu-west-1:936729758497:function:6ab6bdfb-9a95-43b1-9e4a-02cea795bae2:Release_0"
            }
          },
          "FE": {
            "endpoint": {
              "uri": "arn:aws:lambda:us-west-2:936729758497:function:6ab6bdfb-9a95-43b1-9e4a-02cea795bae2:Release_0"
            }
          }
        }
      }
    },
    "manifestVersion": "1.0",
    "publishingInformation": {
      "distributionCountries": [],
      "isAvailableWorldwide": true,
      "locales": {
        "pt-BR": {
          "description": "Sample Full Description",
          "examplePhrases": [
            "Alexa abra olá mundo",
            "olá",
            "ajuda"
          ],
          "keywords": [],
          "name": "Previsão das ondas",
          "summary": "Sample Short Description"
        }
      },
      "testingInstructions": "Sample Testing Instructions."
    }
  }
}

skill-package/skill.json (diff)
@@ -43,10 +43,7 @@
           "summary": "Sample Short Description"
         }
       },
-      "testingInstructions": "Sample Testing Instructions.",
-      "hooks": {
-        "deploy": "bash ./deploy.sh"
-    }
+      "testingInstructions": "Sample Testing Instructions."
     }
   }
 }
